DaocLauncher/EditCharacters.xaml

<UserControl x:Class="DaocLauncher.EditCharacters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaocLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Characters" FontSize="17" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnDelete" Content="Delete Selected Character" FontSize="16" Click="btnDelete_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="0,10,0,0" Width="{Binding ElementName=ParentGrid,XPath=ActualWidth}">
            <DataGrid ItemsSource="{Binding Path=AllCharacters}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" 
                      MinWidth="200" MinHeight="200" 
                      BorderThickness="0" Name="gridChars" GridLinesVisibility="Horizontal" GotFocus="DataGrid_GotFocus">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="btnDelete_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="False" Header="Name" MinWidth="150" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="17" Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox FontSize="17" Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="False" Header="Account" MinWidth="150" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="17" Text="{Binding ParentAccountName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Height="24" IsEditable="False" FontSize="16"
                                      ItemsSource="{Binding AccountNames, RelativeSource={RelativeSource AncestorType=local:EditCharacters}}"
                                      SelectedItem="{Binding ParentAccountName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="False" Header="Class" MinWidth="150" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="17" Text="{Binding Class}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Height="24" IsEditable="False" FontSize="16"
                                      ItemsSource="{Binding CharacterClasses, RelativeSource={RelativeSource AncestorType=local:EditCharacters}}"
                                      SelectedItem="{Binding Class}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="False" Header="Server" MinWidth="150" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="17" Text="{Binding Server}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Height="24" IsEditable="False" FontSize="16" 
                                      ItemsSource="{Binding Servers, RelativeSource={RelativeSource AncestorType=local:EditCharacters}}"
                                      SelectedItem="{Binding Server}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="False" Header="Window Setting" MinWidth="100" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="0,0,10,0" Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1"
                                    Click="EditWindowSettings">
                                    <Button.Content>
                                        <Viewbox Height="20" Width="20">
                                            <Path Fill="Gray" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Data="M528 0h-480C21.5 0 0 21.5 0 48v320C0 394.5 21.5 416 48 416h192L224 464H152C138.8 464 128 474.8 128 488S138.8 512 152 512h272c13.25 0 24-10.75 24-24s-10.75-24-24-24H352L336 416h192c26.5 0 48-21.5 48-48v-320C576 21.5 554.5 0 528 0zM512 288H64V64h448V288z">
                                            </Path>
                                        </Viewbox>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>