DaocLauncher/EditAccountsControl.xaml

<UserControl x:Class="DaocLauncher.EditAccountsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaocLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Manage Accounts" FontSize="17" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="btnDelete" Content="Delete Selected Account" FontSize="16" Click="btnDelete_Click"></Button>       
        </StackPanel>
        <ScrollViewer Grid.Row="2" Margin="0,10,0,0" Width="{Binding ElementName=ParentGrid,XPath=ActualWidth}">
            <DataGrid ItemsSource="{Binding Path=AccountData}" AutoGenerateColumns="False" CellEditEnding="DataGrid_CellEditEnding" MinWidth="200" MinHeight="200" 
                      BorderThickness="0" Name="gridAccounts" GridLinesVisibility="Horizontal" GotFocus="DataGrid_GotFocus">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="btnDelete_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="False" Header="Name" MinWidth="250" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="17" Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox FontSize="17" Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="False" Header="Password" MinWidth="250" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="17" Text="{Binding Password}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox FontSize="17" Text="{Binding Password}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="False" Header="Default Tag" MinWidth="250" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="17" Text="{Binding DefaultTag}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox FontSize="17" Text="{Binding DefaultTag}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>           
    </Grid>
</UserControl>
