DaocLauncher/ImportToons.xaml

<UserControl x:Class="DaocLauncher.ImportToons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaocLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Paste your characters in the box below." VerticalAlignment="Center" Grid.Column="0"></TextBlock>
            <Button x:Name="btnInstructions" Content="Instructions" Width="100" HorizontalAlignment="Right" FontSize="16" Grid.Column="1" Click="btnInstructions_Click"></Button>
            <Button x:Name="btnImport" Content="Import" Width="100" HorizontalAlignment="Right" FontSize="16" Grid.Column="2" Click="btnImport_Click"></Button>
        </Grid>        
        <TextBox Name="txtPasteBox" Grid.Row="1" Margin="0,15,0,0" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Parent Account " VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0"></TextBlock>
            <ComboBox Name="ddlAccountNames" IsEditable="False" FontSize="16" MinWidth="200" VerticalAlignment="Center"
                                      ItemsSource="{Binding AccountNames }" SelectionChanged="ddlAccountNames_SelectionChanged"
                                      Padding="6,3,0,3" Margin="0,0,15,0"/>
            <Button x:Name="btnImportSelected" Content="Import Selected" HorizontalAlignment="Right" Click="btnImportSelected_Click" FontSize="16" Visibility="Hidden" VerticalAlignment="Center"></Button>
        </StackPanel>        
        <ListBox ItemsSource="{Binding MyToons}" Grid.Row="3" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected}" FontSize="16" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding ServerName}" FontSize="16" Grid.Column="1" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Realm}" FontSize="16" Grid.Column="2" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Name}" FontSize="16" Grid.Column="3" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Level}" FontSize="16" Grid.Column="4" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Race}" FontSize="16" Grid.Column="5" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Class}" FontSize="16" Grid.Column="6" Margin="10,0,0,0"></TextBlock>
                        <Separator Grid.Row="1" Grid.ColumnSpan="10"></Separator>
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
