DaocLauncher/MainWindow.xaml

<Window x:Class="DaocLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaocLauncher"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Daoc Launcher" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu x:Name="mmenu" FontSize="16">
                <MenuItem Header="File">
                    <MenuItem Header="Home Dashboard" Click="ClickedHome"></MenuItem>
                    <MenuItem Header="Settings"></MenuItem>
                    <MenuItem Header="Quit" Click="ClickedQuit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Manage Accounts" Click="ClickedEditAccounts"></MenuItem>
                    <MenuItem Header="Manage Characters" Click="ClickedEditCharacters"></MenuItem>
                </MenuItem>
                <MenuItem Header="Macros">
                    <MenuItem Header="Manage Macros" Click="ClickedMacros"></MenuItem>
                </MenuItem>
                <MenuItem Header="Advanced">
                    <MenuItem Header="Import Characters" Click="ClickedImportToons"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="View Help" Click="ClickedViewHelp"></MenuItem>
                    <MenuItem Header="Source Code on Github" Click="ClickedViewGithub"></MenuItem>
                    <MenuItem Header="About" Click="ClickedAbout"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ContentPresenter x:Name="mainContent" Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
