DaocLauncher/ManageMacros.xaml

<UserControl x:Class="DaocLauncher.ManageMacros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaocLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Sets" FontSize="16" Margin="10,0" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="ddlExistingSets" MinWidth="250" FontSize="16" 
                          ItemsSource="{Binding MacroSetNames}" SelectionChanged="ddlExistingSets_SelectionChanged">
            </ComboBox>            
            <Button Name="btnNewMacroSet" FontSize="16" Margin="10,0" Click="btnNewMacroSet_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" Margin="10,0,0,0">
                            <Path Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  Data="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z">                            
                            </Path>
                        </Viewbox>
                        <TextBlock Text="New Set" FontSize="16" Margin="10,0,10,0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnDeleteMacroSet" FontSize="16" Margin="10,0" 
                        Click="btnDeleteMacroSet_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" Margin="10,0,0,0">
                            <Path Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Data="M160 400C160 408.8 152.8 416 144 416C135.2 416 128 408.8 128 400V192C128 183.2 135.2 176 144 176C152.8 176 160 183.2 160 192V400zM240 400C240 408.8 232.8 416 224 416C215.2 416 208 408.8 208 400V192C208 183.2 215.2 176 224 176C232.8 176 240 183.2 240 192V400zM320 400C320 408.8 312.8 416 304 416C295.2 416 288 408.8 288 400V192C288 183.2 295.2 176 304 176C312.8 176 320 183.2 320 192V400zM317.5 24.94L354.2 80H424C437.3 80 448 90.75 448 104C448 117.3 437.3 128 424 128H416V432C416 476.2 380.2 512 336 512H112C67.82 512 32 476.2 32 432V128H24C10.75 128 0 117.3 0 104C0 90.75 10.75 80 24 80H93.82L130.5 24.94C140.9 9.357 158.4 0 177.1 0H270.9C289.6 0 307.1 9.358 317.5 24.94H317.5zM151.5 80H296.5L277.5 51.56C276 49.34 273.5 48 270.9 48H177.1C174.5 48 171.1 49.34 170.5 51.56L151.5 80zM80 432C80 449.7 94.33 464 112 464H336C353.7 464 368 449.7 368 432V128H80V432z">
                            </Path>
                        </Viewbox>
                        <TextBlock Text="Delete Set" FontSize="16" Margin="10,0,10,0"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Expander Name="expanderGroups" Grid.Row="1" HorizontalAlignment="Stretch" Header="Group Settings" ExpandDirection="Down" IsExpanded="False" FontSize="16" Visibility="Collapsed">
            <ListView x:Name="lstSetGroups" ItemsSource="{Binding Path=CurrentSet.CategoryGroups}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch" SelectionMode="Single" MouseDoubleClick="lstSetGroups_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding Key}"></TextBlock>
                            <TextBlock Text=": "></TextBlock>
                            <ItemsControl ItemsSource="{Binding Value}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" Margin="10,0,0,0" Text="{Binding}"/>                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <Button Name="btnAddHotkeyToSet" FontSize="16" Grid.Row="2" Margin="0,10,0,10" Click="btnAddHotkeyToSet_Click" 
                HorizontalAlignment="Left" Visibility="Collapsed">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="16" Height="16" Margin="10,0,0,0">
                        <Path Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                  Data="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z">
                        </Path>
                    </Viewbox>
                    <TextBlock Text="Add Hotkey To Set" FontSize="16" Margin="10,0,10,0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <ListView x:Name="lstHotkeys" ItemsSource="{Binding Path=CurrentSet.HotKeyCollection}" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch" MouseDoubleClick="lstHotkeys_MouseDoubleClick" 
                          SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="16" Text="{Binding }"></TextBlock>
                        <ItemsControl ItemsSource="{Binding TriggeredActions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="14" Margin="10,0,0,0" Text="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</UserControl>
